import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("car_prices.csv")

table = []
table.append(("Year", "Vehicle Number", "Profit per Vehicle"))
df["profit"] = df["sellingprice"] - df["mmr"]
for i in range(1982, 2016):
    a = df[df["year"] == i]
    count = a.shape[0]
    total_year_profit = a["profit"].sum()
    average = total_year_profit / count
    average = round(average, 2)
    table.append((i, count, average))
plt.figure(figsize=(16, 8))  
years = [row[0] for row in table[1:]]
profits_per_vehicle = [row[2] for row in table[1:]]


plt.plot(years, profits_per_vehicle, marker='o', label='Profit per Vehicle', color='pink')

plt.title('Profit per Vehicle Over Years')
plt.xlabel('Year')
plt.ylabel('Profit per Vehicle')
plt.legend()
plt.grid(True)

for x, y in zip(years, profits_per_vehicle):
    va = 'bottom' if y >= 0 else 'top'
    plt.text(x, y, str(y), ha='center', va=va, rotation = 90)

plt.xlim(years[0] - 1, years[-1] + 1)

plt.show()
